<?xml version="1.0" encoding="utf-8"?>
<lexicon xml:lang="ja" version="1.0" alphabet="ipa" xmlns="http://www.w3.org/2005/01/pronunciation-lexicon">
  <lexeme>
    <grapheme>一列</grapheme>
    <pronunciation></pronunciation>
  </lexeme>
  <lexeme>
    <grapheme>一枚</grapheme>
    <pronunciation></pronunciation>
  </lexeme>
  <lexeme>
    <grapheme>一輪</grapheme>
    <pronunciation></pronunciation>
  </lexeme>
  <lexeme>
    <grapheme>一間</grapheme>
    <pronunciation></pronunciation>
  </lexeme>
  <lexeme>
    <grapheme>三分</grapheme>
    <pronunciation></pronunciation>
  </lexeme>
  <lexeme>
    <grapheme>三味線</grapheme>
    <pronunciation></pronunciation>
  </lexeme>
  <lexeme>
    <grapheme>三日</grapheme>
    <pronunciation></pronunciation>
  </lexeme>
  <lexeme>
    <grapheme>不人情</grapheme>
    <pronunciation></pronunciation>
  </lexeme>
  <lexeme>
    <grapheme>不愉快</grapheme>
    <pronunciation></pronunciation>
  </lexeme>
  <lexeme>
    <grapheme>不規則</grapheme>
    <pronunciation></pronunciation>
  </lexeme>
  <lexeme>
    <grapheme>九寸五分</grapheme>
    <pronunciation></pronunciation>
  </lexeme>
  <lexeme>
    <grapheme>二十世紀</grapheme>
    <pronunciation></pronunciation>
  </lexeme>
  <lexeme>
    <grapheme>二字</grapheme>
    <pronunciation></pronunciation>
  </lexeme>
  <lexeme>
    <grapheme>五分</grapheme>
    <pronunciation></pronunciation>
  </lexeme>
  <lexeme>
    <grapheme>何度</grapheme>
    <pronunciation></pronunciation>
  </lexeme>
  <lexeme>
    <grapheme>停車場</grapheme>
    <pronunciation></pronunciation>
  </lexeme>
  <lexeme>
    <grapheme>写生帖</grapheme>
    <pronunciation></pronunciation>
  </lexeme>
  <lexeme>
    <grapheme>冥邈</grapheme>
    <pronunciation></pronunciation>
  </lexeme>
  <lexeme>
    <grapheme>出世間的</grapheme>
    <pronunciation></pronunciation>
  </lexeme>
  <lexeme>
    <grapheme>十七</grapheme>
    <pronunciation></pronunciation>
  </lexeme>
  <lexeme>
    <grapheme>十五</grapheme>
    <pronunciation></pronunciation>
  </lexeme>
  <lexeme>
    <grapheme>千万無量</grapheme>
    <pronunciation></pronunciation>
  </lexeme>
  <lexeme>
    <grapheme>半透明</grapheme>
    <pronunciation></pronunciation>
  </lexeme>
  <lexeme>
    <grapheme>同程度</grapheme>
    <pronunciation></pronunciation>
  </lexeme>
  <lexeme>
    <grapheme>四日</grapheme>
    <pronunciation></pronunciation>
  </lexeme>
  <lexeme>
    <grapheme>奥床</grapheme>
    <pronunciation></pronunciation>
  </lexeme>
  <lexeme>
    <grapheme>奥様</grapheme>
    <pronunciation></pronunciation>
  </lexeme>
  <lexeme>
    <grapheme>嫉妒</grapheme>
    <pronunciation></pronunciation>
  </lexeme>
  <lexeme>
    <grapheme>寸燐</grapheme>
    <pronunciation></pronunciation>
  </lexeme>
  <lexeme>
    <grapheme>小坊主</grapheme>
    <pronunciation></pronunciation>
  </lexeme>
  <lexeme>
    <grapheme>小説家</grapheme>
    <pronunciation></pronunciation>
  </lexeme>
  <lexeme>
    <grapheme>座布団</grapheme>
    <pronunciation></pronunciation>
  </lexeme>
  <lexeme>
    <grapheme>形容詞</grapheme>
    <pronunciation></pronunciation>
  </lexeme>
  <lexeme>
    <grapheme>影法師</grapheme>
    <pronunciation></pronunciation>
  </lexeme>
  <lexeme>
    <grapheme>御婆</grapheme>
    <pronunciation></pronunciation>
  </lexeme>
  <lexeme>
    <grapheme>御嬢</grapheme>
    <pronunciation></pronunciation>
  </lexeme>
  <lexeme>
    <grapheme>御客</grapheme>
    <pronunciation></pronunciation>
  </lexeme>
  <lexeme>
    <grapheme>御寺</grapheme>
    <pronunciation></pronunciation>
  </lexeme>
  <lexeme>
    <grapheme>御望</grapheme>
    <pronunciation></pronunciation>
  </lexeme>
  <lexeme>
    <grapheme>御茶</grapheme>
    <pronunciation></pronunciation>
  </lexeme>
  <lexeme>
    <grapheme>御那</grapheme>
    <pronunciation></pronunciation>
  </lexeme>
  <lexeme>
    <grapheme>御金</grapheme>
    <pronunciation></pronunciation>
  </lexeme>
  <lexeme>
    <grapheme>手応</grapheme>
    <pronunciation></pronunciation>
  </lexeme>
  <lexeme>
    <grapheme>数万</grapheme>
    <pronunciation></pronunciation>
  </lexeme>
  <lexeme>
    <grapheme>日本語</grapheme>
    <pronunciation></pronunciation>
  </lexeme>
  <lexeme>
    <grapheme>梵論字</grapheme>
    <pronunciation></pronunciation>
  </lexeme>
  <lexeme>
    <grapheme>棚引</grapheme>
    <pronunciation></pronunciation>
  </lexeme>
  <lexeme>
    <grapheme>湯治場</grapheme>
    <pronunciation></pronunciation>
  </lexeme>
  <lexeme>
    <grapheme>無責任</grapheme>
    <pronunciation></pronunciation>
  </lexeme>
  <lexeme>
    <grapheme>無遠慮</grapheme>
    <pronunciation></pronunciation>
  </lexeme>
  <lexeme>
    <grapheme>無頓着</grapheme>
    <pronunciation></pronunciation>
  </lexeme>
  <lexeme>
    <grapheme>狭苦</grapheme>
    <pronunciation></pronunciation>
  </lexeme>
  <lexeme>
    <grapheme>百年</grapheme>
    <pronunciation></pronunciation>
  </lexeme>
  <lexeme>
    <grapheme>目漱石</grapheme>
    <pronunciation></pronunciation>
  </lexeme>
  <lexeme>
    <grapheme>石蹵</grapheme>
    <pronunciation></pronunciation>
  </lexeme>
  <lexeme>
    <grapheme>立脚地</grapheme>
    <pronunciation></pronunciation>
  </lexeme>
  <lexeme>
    <grapheme>端粛</grapheme>
    <pronunciation></pronunciation>
  </lexeme>
  <lexeme>
    <grapheme>第三</grapheme>
    <pronunciation></pronunciation>
  </lexeme>
  <lexeme>
    <grapheme>第二</grapheme>
    <pronunciation></pronunciation>
  </lexeme>
  <lexeme>
    <grapheme>美術品</grapheme>
    <pronunciation></pronunciation>
  </lexeme>
  <lexeme>
    <grapheme>美術家</grapheme>
    <pronunciation></pronunciation>
  </lexeme>
  <lexeme>
    <grapheme>羽搏</grapheme>
    <pronunciation></pronunciation>
  </lexeme>
  <lexeme>
    <grapheme>自然界</grapheme>
    <pronunciation></pronunciation>
  </lexeme>
  <lexeme>
    <grapheme>花毯</grapheme>
    <pronunciation></pronunciation>
  </lexeme>
  <lexeme>
    <grapheme>芸術家</grapheme>
    <pronunciation></pronunciation>
  </lexeme>
  <lexeme>
    <grapheme>芸術的</grapheme>
    <pronunciation></pronunciation>
  </lexeme>
  <lexeme>
    <grapheme>虚無僧</grapheme>
    <pronunciation></pronunciation>
  </lexeme>
  <lexeme>
    <grapheme>蛆道</grapheme>
    <pronunciation></pronunciation>
  </lexeme>
  <lexeme>
    <grapheme>袖無</grapheme>
    <pronunciation></pronunciation>
  </lexeme>
  <lexeme>
    <grapheme>裸体画</grapheme>
    <pronunciation></pronunciation>
  </lexeme>
  <lexeme>
    <grapheme>裾模様</grapheme>
    <pronunciation></pronunciation>
  </lexeme>
  <lexeme>
    <grapheme>西洋画</grapheme>
    <pronunciation></pronunciation>
  </lexeme>
  <lexeme>
    <grapheme>覇王樹</grapheme>
    <pronunciation></pronunciation>
  </lexeme>
  <lexeme>
    <grapheme>見様</grapheme>
    <pronunciation></pronunciation>
  </lexeme>
  <lexeme>
    <grapheme>見比</grapheme>
    <pronunciation></pronunciation>
  </lexeme>
  <lexeme>
    <grapheme>見詰</grapheme>
    <pronunciation></pronunciation>
  </lexeme>
  <lexeme>
    <grapheme>遠退</grapheme>
    <pronunciation></pronunciation>
  </lexeme>
  <lexeme>
    <grapheme>金屛</grapheme>
    <pronunciation></pronunciation>
  </lexeme>
  <lexeme>
    <grapheme>鑒識</grapheme>
    <pronunciation></pronunciation>
  </lexeme>
  <lexeme>
    <grapheme>間違</grapheme>
    <pronunciation></pronunciation>
  </lexeme>
  <lexeme>
    <grapheme>霊氛</grapheme>
    <pronunciation></pronunciation>
  </lexeme>
  <lexeme>
    <grapheme>非人情</grapheme>
    <pronunciation></pronunciation>
  </lexeme>
  <lexeme>
    <grapheme>頭垢</grapheme>
    <pronunciation></pronunciation>
  </lexeme>
  <lexeme>
    <grapheme>駄菓子</grapheme>
    <pronunciation></pronunciation>
  </lexeme>
  <lexeme>
    <grapheme>高島田</grapheme>
    <pronunciation></pronunciation>
  </lexeme>
  <lexeme>
    <grapheme>髡髴</grapheme>
    <pronunciation></pronunciation>
  </lexeme>
</lexicon>